{{define "auth/manager_manage"}}
{{template "header" .}}
{{template "manager_navbar" .}}

<div class="one-column">
  <div class="signup-wrapper">
    <h1>Параметры учетной записи</h1>
    <div class="form-wrapper">
      <form method="post">
        {{range .Flash}}
          <div class="alert alert-danger">{{.}}</div>
        {{end}}
        <input type="hidden" name="_csrf" value="{{.Csrf}}">

        <div class="form-group">
          <input id="first_name" name="first_name" placeholder="Имя *" class="form-control" value="{{.Manage.FirstName}}" required>
        </div>
        <div class="form-group">
          <input id="middle_name" name="middle_name" placeholder="Отчество" class="form-control" value="{{.Manage.MiddleName}}">
        </div>
        <div class="form-group">
          <input id="last_name" name="last_name" placeholder="Фамилия *" class="form-control" value="{{.Manage.LastName}}" required>
        </div>
        
        <div class="form-group">
          <input id="email" name="email" type="email" class="form-control" readonly value="{{.Manage.Email}}">
        </div>

        <div class="form-group">
          <input id="password" name="password" type="password" placeholder="Пароль *" class="form-control" required value="{{.Manage.Password}}">
        </div>

        <div class="form-group">
          <input id="password_confirm" name="password_confirm" type="password" placeholder="Повторите пароль *" class="form-control" required value="{{.Manage.PasswordConfirm}}">
        </div>

        <p class="text-muted">* - поля, обязательные для заполнения.</p>
        <div class="text-center">
          <button id="signup" name="signup" type="submit" class="btn btn-secondary btn-lg">Сохранить</button>
        </div>
      </form>
    </div>
  </div>
</div>
{{template "footer" .}}
{{end}}
