{{define "footer"}}
			
			<a id="smooth-scroll" class="hidden" href="#"><i class="fas fa-chevron-up"></i></a>

			<div id="footer">
				<div class="row mx-0" id="footer-menu">
					{{range topLevelMenuItems}}
						<div class="col-sm-6 col-md-3 mb-4">
							<div class="footer-menu-header">{{.Title}}</div>
							{{range .Children}}
								<div class="footer-menu-item">
									<i class="fas fa-chevron-right mr-2"></i><a href="{{safeURL .URL}}">{{.Title}}</a>
								</div>	
							{{end}}
						</div><!-- col -->
					{{end}}
				</div><!--.row -->
			</div>
		</div><!-- .container-fluid -->
		
		{{template "orderconsult" .}}

    <!-- Include all compiled plugins (below), or include individual files as needed -->
		{{template "scripts" .}}
  </body>
</html>
{{end}}
