{{define "member_navbar"}}

<!-- navbar -->
<div class="navbar navbar-expand-lg admin-navbar navbar-dark bg-dark" role="navigation">
  
  <a class="navbar-brand d-flex align-items-center" href="/">
    <img alt="Недорогие памятники Пантеон" src="/public/images/logo-alt.png" class="img-fluid float-left mr-2"/>        
    <span class="company-name">ПАНТЕОН</span><br/>
  </a>

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarContent" aria-controls="navbarContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarContent">
    <ul class="navbar-nav mr-auto flex-wrap">
      <li class='nav-item {{isActiveLink $.Context "/member/orders"}}'><a class="nav-link" href="/member/orders">Заказы</a></li>
    </ul>
    <ul class="navbar-nav flex-wrap">
      <li class='nav-item {{isActiveLink $.Context "/member/manage"}}'><a class="nav-link" href="/member/manage">Уч. запись</a></li>
      <li class="nav-item"><a class="nav-link" href="/signout">Выйти</a></li>
    </ul>
  </div><!--/.nav-collapse -->
  
</div> <!-- navbar -->
{{end}}
