{{define "menus/index"}}
{{template "admin_header" .}}
{{template "admin_navbar" .}}

<div id="one-column">
  <h1>{{.Title}}</h1>

  <table class="table table-hover">
    <thead class="thead-grey">
      <tr>
        <th class="shrink">#</th>
        <th>Название</th>
        <th>Адрес</th>
        <th>Родительский элемент</th>
        <th class="shrink">Порядковый номер</th>
        <th class="shrink">Действия</th>
      </tr>
    </thead>
    <tbody>
      {{range .Menus}}
        <tr data-url="/admin/menus/{{.ID}}/edit">
          <td class="shrink">{{.ID}}</td>
          <td>{{.Title}}</td>
          <td>{{.URL}}</td>
          <td>
            {{if .ParentID}}
              {{$parent := .GetParent}}
              {{$parent.ID}}. {{$parent.Title}}
            {{end}}
          </td>
          <td class="shrink">{{.Ord}}</td>
          <td class="shrink">
            <a href="/admin/menus/{{.ID}}/edit" class="btn btn-sm btn-outline-secondary">Редактировать</a>
            <form class="inline-block" action="/admin/menus/{{.ID}}/delete" method="post">
              <input type="hidden" name="_csrf" value="{{$.Csrf}}">
              <button type="button" class="btn btn-sm btn-outline-danger" onclick="((confirm('Вы уверены?')) ? this.form.submit() : null);">Удалить</button>
            </form>
          </td>
        </tr>
      {{end}}
    </tbody>
  </table>
  <div class="actions">
    <a href="/admin/new_menu" class="btn btn-secondary">Новый пункт меню</a>
  </div>
</div>

{{template "footer" .}}
{{end}}
