{{define "errors/403"}}
{{template "header" .}}
{{template "navbar" .}}

<div id="one-column">
  <div class="text-center">
    <h1>403 Ошибка</h1>
    <div class="description">
      <p>Доступ запрещен. Вероятно, Вы попытались запросить доступ к странице, требующей авторизации в системе.</p>
      <h3>Что же делать?</h3>
      <p>Предлагаем Вам несколько вариантов дальнейших действий:</p>
      <p>Войдите в <a href="/account">Личный кабинет</a>.</p>
      <p>Вернитесь на предыдущую страницу.</p>
      {{if .Error}}
        {{.Error}}
      {{end}}
    </div>
  </div>
</div>

{{template "footer" .}}
{{end}}
