{{define "errors/404"}}
{{template "header" .}}
{{template "navbar" .}}

<div id="one-column">
  <div class="text-center">
    <h1>404 Ошибка</h1>
    <div class="description">
      <p>Вы попытались зайти на страницу, которой не существует. Вероятно, это произошло по следующим причинам:</p>
      <p>- Неправильно напечатан адрес страницы,</p>
      <p>- Страница уже не актуальна.</p>
      <h3>Что же делать?</h3>
      <p>Предлагаем Вам несколько вариантов дальнейших действий:</p>
      <p>Вернитесь на предыдущую страницу.</p>
      <p>Воспользуйтесь формой поиска в верху страницы для поиска нужного товара.</p>
      <p>Перейдите на <a href="/">Главную страницу</a> сайта.</p>
    </div>
  </div>
</div>

{{template "footer" .}}
{{end}}
