{{define "errors/500"}}
{{template "header" .}}
{{template "navbar" .}}

<div id="one-column">
  <div class="text-center">
    <h1>500 Ошибка</h1>
    <div class="description">
      <p>Во время обработки запроса возникла непредвиденная ошибка.</p>
      <h3>Что же делать?</h3>
      <p>Предлагаем Вам несколько вариантов дальнейших действий:</p>
      <p>Вернитесь на предыдущую страницу и повторите запрос.</p>
      <p>Перейдите на <a href="/">Главную страницу</a> сайта.</p>
      {{if .Error}}
        {{.Error}}
      {{end}}
    </div>
  </div>
</div>

{{template "footer" .}}
{{end}}
