@import "./my_variables";
@import "../../node_modules/bootstrap/scss/_functions.scss";
@import "../../node_modules/bootstrap/scss/_variables.scss";
@import "../../node_modules/bootstrap/scss/bootstrap.scss";
@import "../../node_modules/select2/dist/css/select2.css";

/* @import "../../node_modules/@fortawesome/fontawesome-free-webfonts/scss/fontawesome.scss";
@import "../../node_modules/@fortawesome/fontawesome-free-webfonts/scss/fa-solid.scss"; */
html {
  position: relative;
  min-height: 100vh;
}

body {
  color: #333333;
  border-color: $secondary;
  font-family: 'Roboto', sans-serif;
  font-family: 'PT Serif', serif;
  font-family: 'Exo 2', sans-serif;
  font-family: 'EB Garamond', serif;
  font-family: 'Vollkorn', serif;
  font-family: 'IBM Plex Sans', sans-serif;
  font-family: 'Open Sans', sans-serif;
  line-height: 1.5;
  font-size: 16px;
  height: 100%;
  min-height: 100vh;
  background: $content-bg url(../images/panteon_bg13.jpg) no-repeat fixed center top;
  background-size: cover;

  &>.container-fluid {
    max-width: 1230px;
    background: $content-bg;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
    height: 100%;
    min-height: 100vh;
    position: relative;
  }
}

#footer {
  margin-top: 15px;
  padding: 15px 0;
  border-top: 1px solid $divider;
  margin-left: -15px;
  margin-right: -15px;
  background: #5a5a5a;

  #footer-menu {
    .footer-menu-header {
      color: white;
      background: $secondary;
      padding: 5px 10px;
      font-weight: bold;
    }

    .footer-menu-item {
      margin: 10px 0 0 5px;

      a {
        color: #fafafa;

        &:hover {
          color: darken(#fafafa, 10%);
        }
      }

      .fa-chevron-right {
        color: $secondary;
      }
    }
  }
}

textarea.form-control {
  min-height: 7em;
}

input.parsley-success,
select.parsley-success,
textarea.parsley-success {
  border: 2px solid #62c462;
}

input.parsley-error,
select.parsley-error,
textarea.parsley-error {
  border: 2px solid #ee5f5b;
}

.parsley-errors-list {
  margin: 8px 0 3px 0;
  padding: 0;
  list-style-type: none;
  line-height: 0.9em;
  font-size: 0.9em;
  opacity: 0;
  -moz-opacity: 0;
  -webkit-opacity: 0;
  transition: all .2s ease-in;
  -o-transition: all .2s ease-in;
  -ms-transition: all .2s ease-in-;
  -moz-transition: all .2s ease-in;
  -webkit-transition: all .2s ease-in;
}

.parsley-errors-list.filled {
  opacity: 1;
}

#sidebar-dashboard {
  height: auto;
  padding: 50px 0 70px;
  z-index: 2;

  h5 {
    padding: 10px 15px;
    font-weight: bold;
  }

  .nav li {
    a {
      transition: background;
      transition-duration: 0.4s;
    }
  }
}

#sidebar {
  width: 210px;
  float: right;

  &+#main-column {
    margin-right: 225px;
    overflow: hidden;
  }

  h5 {
    font-weight: bold;
  }

  .svg-inline--fa,
  .fa {
    min-width: 35px;
  }
}

.table>tbody>tr>td {
  vertical-align: middle;
}

.table {
  .shrink {
    white-space: nowrap;
    width: 1px;
    text-align: center;
  }

  .thead-grey th {
    color: $thead-grey-color;
    background-color: $thead-grey-bg;
    border-color: $thead-grey-bg;
    vertical-align: middle;
  }

  &.table-bottom-bordered {
    border-bottom: 1px solid $divider;
  }

  .product-image {
    max-width: 50px;
    max-height: 50px;
  }
}

.inline-block {
  display: inline-block;
}

.navbar {
  .separator {
    padding: 0.5rem 1.5rem;
    color: #404040;

    &:last-child {
      display: none;
    }
  }

  .nav-item {
    transition: all 0.3s ease;

    &:hover,
    &.active {
      background: $secondary;

      .nav-link {
        color: #fff !important;
      }
    }

    .nav-link {
      display: inline-block;
      text-transform: uppercase;
    }
  }

  .dropdown-menu {
    margin-top: -2px;
    border-radius: 0;
    border: none;

    .dropdown-item {
      transition: all 0.3s ease;
      color: $secondary;

      &:hover {
        background: $secondary;
        color: #fff;
      }
    }
  }

  .dropdown:hover .dropdown-menu {
    display: block;
  }

  &.navbar-light {
    .nav-link {
      color: #333;
      font-size: 15px;
    }

    .text-danger {
      .nav-link {
        color: $danger;
      }
    }
  }

  &.navbar-dark {
    .navbar-nav {
      .nav-link {
        color: rgba(255, 255, 255, 0.9);
      }
    }
  }
}

.navbar-dashboard {
  background-color: #eee;

  .navbar-brand {
    width: 210px;
    color: #333;
    background-color: #eee;
    text-transform: uppercase;
    font-weight: bold;

    &:hover {
      color: #555;
      background-color: #eee;
    }

    .fa {
      color: #333;
    }
  }
}

.user-info {
  margin-top: 20px;

  h5 {
    padding: 0 !important;
  }

  .fa-user {
    float: left;
    font-size: 20px;
    color: #337ab7;
    margin-right: 10px;
  }

  .email {
    margin-top: 10px;
    font-size: 13px;
    color: #333;
    overflow: hidden;
    white-space: nowrap;
    width: 175px;
    display: inline-block;
  }
}

.post-info {
  font-size: 90%;
  margin: 15px 0 25px 0;
  padding: 5px 10px;
}

.post-info-item {
  margin-right: 1em;
}

.ck-content {
  min-height: 20em;
}

.flex-column.nav-pills {
  .svg-inline--fa {
    min-width: 25px;
  }
}

.btn-sm {

  .svg-inline--fa,
  .fa {
    min-width: 15px;
  }
}

.sidebar-tags {
  .nav-link {
    padding: 0.5rem 0 0.5rem 1rem;
  }
}

.comment {
  margin-bottom: 20px;

  .text-muted {
    font-weight: normal;
  }

  .card {
    padding: 10px;
    border: none;
  }
}

.public-comment {
  margin-bottom: 15px;
}

/* panteon styles */
.sup-navbar {
  a {
    color: $secondary;

    &:hover {
      color: darken($secondary, 10%);
      text-decoration: none;
    }
  }

  .top-links {
    position: relative;
    padding: 15px 0;
  }

  .brand {
    margin-top: 2rem;

    .logo {
      .title {
        margin-top: 10px;

        .company-name {
          font-size: 45px;
          letter-spacing: 8px;
          line-height: 1;
          color: #383838;
        }

        .company-slogan {
          font-size: 15px;
          font-weight: 300;
          letter-spacing: 0.9px;
          color: #383838;
        }

        hr {
          width: 20%;
          margin: 5px auto;
        }
      }
    }

    .center {
      padding: 0 15px;

      input {
        padding: 25px 12px;
      }

      button {
        background-color: white;
        border-color: $input-border-color;
      }

      .order-consult {
        font-weight: 600;
        border-bottom: 1px dashed;
        font-size: 20px;
      }
    }

    .contacts {
      font-size: 120%;

      .fa-envelope,
      .fa-phone {
        color: $secondary;
      }
    }
  }
}

.divider {
  margin-top: -16px;

  hr {
    height: 2px;
    border: none;
    color: $divider;
    background-color: $divider;
  }

  .hr-center {
    position: absolute;
    bottom: -19px;
    left: 50%;
    margin-left: -31px;
    padding: 0 10px;
    background-color: $content-bg;
  }
}

.divider-wrapper {
  margin-top: 60px;
  margin-bottom: 35px;
}

input.form-control {
  &:focus {
    box-shadow: inset 0 0 0.2rem rgba(0, 123, 255, 0.25);
  }
}

.strong {
  font-weight: 600;
}

.signin-wrapper {
  margin: 50px auto 15px auto;

  h1 {
    text-align: center;
  }

  .form-wrapper {
    max-width: 450px;
    margin: 15px auto;

    .form-control {
      padding: 25px 35px;
    }

    .input-group-text {
      background: $secondary;
      border: none;
      padding: 10px 20px;
      color: white;
    }
  }
}

.signup-wrapper {
  margin: 50px auto 15px auto;

  h1 {
    text-align: center;
  }

  .form-wrapper {
    max-width: 450px;
    margin: 15px auto;

    .form-control {
      padding: 25px 35px;
    }

    .input-group-text {
      background: $secondary;
      border: none;
      padding: 10px 20px;
      color: white;
    }
  }
}

#one-column {
  margin: 25px 0;
}

.admin {
  #one-column {
    min-height: 70vh;
  }
}

.admin-navbar {
  margin-left: -15px;
  margin-right: -15px;

  img {
    max-height: 30px;
  }
}

.bg-dark {
  background: #616161 !important;
}

.w450 {
  max-width: 450px;
}

#images {
  .img-wrapper {
    max-width: 150px;
    margin-top: 10px;
    margin-right: 10px;
    background-color: white;
    border-radius: 4px;
    display: flex;
    flex-direction: column;

    .card-img-top {
      margin-bottom: 10px;
    }

    &:hover,
    &.default {
      box-shadow: 0 0 5px $primary;
    }
  }
}

.products-show {
  .content {
    padding: 15px;
    background: white;
    border: 1px solid $divider;
    height: 100%;
  }

  .image-wrapper {
    border: 1px solid $divider;
    position: relative;

    .zoom {
      display: none;
      position: absolute;
      right: 0;
      bottom: 0;
      background: $secondary;
      color: white;
    }

    &:hover {
      .zoom {
        display: inline-block;
        padding: 5px 10px;
      }
    }
  }

  h1 {
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 30px;
  }

  .image-previews {
    margin-left: -5px;
    margin-right: -5px;

    .col-sm-4 {
      padding: 5px 5px 0 5px;
    }

    a {
      display: inline-block;
      border: 1px solid $divider;

      &:hover {
        border: 1px solid transparent;
        box-shadow: 0 0 2px $primary;
      }

    }

  }
}

.upload-wrapper {
  padding: 10px;
  border: 1px solid $divider;
  background: lighten($content-bg, 0.5%);
  border-radius: 4px;
}

.recommended-item {
  display: block;
  color: #333;

  &:hover {
    text-decoration: none;
  }

  img {
    border: 1px solid $divider;
  }

  p {
    background: white;
    padding: 25px 15px;
    border-left: 1px solid $divider;
    border-right: 1px solid $divider;
    border-bottom: 1px solid $divider;
    font-size: 14px;
    font-weight: bold;
  }
}

.carousel-fade .carousel-item {
  opacity: 0;
  transition-duration: .6s;
  transition-property: opacity;
}

.carousel-fade .carousel-item.active,
.carousel-fade .carousel-item-next.carousel-item-left,
.carousel-fade .carousel-item-prev.carousel-item-right {
  opacity: 1;
}

.carousel-fade .active.carousel-item-left,
.carousel-fade .active.carousel-item-right {
  opacity: 0;
}

.carousel-fade .carousel-item-next,
.carousel-fade .carousel-item-prev,
.carousel-fade .carousel-item.active,
.carousel-fade .active.carousel-item-left,
.carousel-fade .active.carousel-item-prev {
  transform: translateX(0);
  transform: translate3d(0, 0, 0);
}

.carousel-indicators {
  bottom: -15px;

  li {
    background-color: lighten($secondary, 30%);

    &.active {
      background-color: $secondary;
    }
  }
}

#our-works-siema-wrapper {
  margin-top: 30px;
  position: relative;

  #our-works-carousel {
    padding: 5px 0;

    &>div {
      display: flex;
    }
  }

  .siema-item {
    display: flex;
    justify-content: center;
    height: 100%;

    a {
      padding: 5px 10px;
      background: white;
      box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.5);
      position: relative;

      p {
        position: absolute;
        bottom: 5px;
        left: 10px;
        right: 10px;
        background: rgba(0, 0, 0, 0.3);
        color: white;
        text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.5);
        font-size: 13px;
        margin-bottom: 0;
        padding: 5px;
      }

      img {
        max-width: 150px;
        max-height: 200px;
      }
    }
  }


  .siema-controls {
    position: absolute;
    top: -30px;
    right: 100px;
    display: flex;
    flex-direction: row;

    .our-works-prev,
    .our-works-next {
      position: initial;
      background: $secondary;
      width: auto;
      padding: 0 7px;
      color: white;
      cursor: pointer;

      &:hover {
        background: darken($secondary, 5%);
      }
    }
  }

}

.advantages {
  .col-sm-3 {
    margin-top: 50px;
  }
}

.category-show,
.home {
  .description {
    figure {
      text-align: center;

      img {
        max-width: 100%;
        height: auto;
      }
    }

    h3 {
      margin-bottom: 15px;
    }
  }

  .row {
    .product-preview-wrapper {
      .images {
        img {
          max-width: 50px;
          max-height: 50px;
        }
      }

      &:hover {
        .hidden {
          display: flex;
          flex-direction: column;
          position: absolute;
          top: 0;
          left: 15px;
          z-index: 100;
        }
      }
    }

    a {
      box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
      transition: box-shadow 0.2s ease;
      height: 100%;
      display: block;

      &:hover {
        text-decoration: none;
        box-shadow: 1px 1px 7px $primary;
      }

      .product-preview {
        border: none;
        height: 100%;

        .card-body {
          border-top: 1px solid $divider;
          color: #222;
          line-height: 1.2em;
          font-size: 15px;
        }
      }
    }
  }
}

h1 {
  margin-bottom: 20px;
}

.hidden {
  display: none;
}

.order-form,
.order-confirm {
  max-width: 700px;
  margin: 0 auto !important;
}

dl {
  dt {
    min-width: 200px;
    float: left;
  }

  dd {
    &:after {
      clear: both;
    }
  }
}

.autocomplete {
  /*the container must be positioned relative:*/
  position: relative;
}

.autocomplete-items {
  position: absolute;
  border: 1px solid #d4d4d4;
  border-bottom: none;
  border-top: none;
  z-index: 99;
  /*position the autocomplete items to be the same width as the container:*/
  top: 100%;
  left: 0;
  right: 0;

  div {
    padding: 10px;
    cursor: pointer;
    background-color: #fff;
    border-bottom: 1px solid #d4d4d4;

    &:hover {
      /*when hovering an item:*/
      background-color: #e9e9e9;
    }
  }
}

.autocomplete-active {
  /*when navigating through the items using the arrow keys:*/
  background-color: DodgerBlue !important;
  color: #ffffff;
}

.navbar-toggler-title {
  position: relative;
  top: 2px;
}

@media (min-width: 576px) {
  .modal-md {
    max-width: 350px;
  }
}

@media (max-width: 992px) {
  .sup-navbar {
    .brand {
      .logo {
        img {
          max-width: 70px;
        }

        .title {
          .company-name {
            font-size: 30px;
          }

          .company-slogan {
            font-size: 13px;
            letter-spacing: normal;
          }
        }
      }

      .center {
        .order-consult {
          font-weight: 600;
          border-bottom: 1px dashed;
          font-size: 16px;
        }
      }

      .contacts {
        font-size: 100%;
      }
    }
  }

  .navbar {
    .separator {
      padding: 0.5rem;
      color: #404040;
    }
  }

}

@media (max-width: 767px) {
  .navbar {
    .separator {
      display: none;
    }
  }

}

.page {
  .description {
    img {
      max-width: 100%;
      height: auto;
    }
  }
}