{{define "emails/admin_order"}}
<html>
  <head>
  </head>
  <body>

    <p>Новый запрос на сайте {{domain}}.</p>
    <p>Имя посетителя: {{.Order.Name}}.</p>
    <p>Контактный телефон: {{.Order.Phone}}.</p>
    <p>Адрес эл. почты: {{.Order.Email}}.</p>
    <p>Комментарий пользователя: {{.Order.Comment}}.</p>

    <p>Запрашиваются детали изделия: <a href="{{domain}}{{.Order.Product.URL}}" target="_blank">{{.Order.Product.Title}}</a></p>

    <p>Данное письмо было отправлено автоматически, отвечать на него не нужно.</p>
  </body>
</html>
{{end}}
