{{define "emails/order"}}
<html>
  <head>
  </head>
  <body>

    <p>Здравствуйте, {{.Order.Name}}!</p>

    <p>
      Ваш запрос принят в обработку, в ближайшее время наши сотрудники свяжутся с Вами! Благодарим за то, что выбрали услуги компании "Пантеон".
    </p>
    <p>&nbsp;</p>
    <p>---------------------</p>
    <p>Данное письмо было отправлено автоматически, отвечать на него не нужно.</p>

    {{$tel1 := getSetting "tel_1"}}
    {{$tel2 := getSetting "tel_2"}}
    {{$tel3 := getSetting "tel_3"}}
    {{$email := getSetting "email"}}
    <p>По всем возникающим вопросам обращайтесь по тел. {{$tel1}}{{with $tel2}}, {{.}}{{end}}{{with $tel3}}, {{.}}{{end}}, эл. почта: {{$email}}, <a href="{{domain}}">{{domain}}</a>.
  </body>
</html>
{{end}}
