{{define "orders/index"}}
{{template "admin_header" .}}
{{template "admin_navbar" .}}

<div id="one-column">
  <h1>{{.Title}}</h1>
  <table class="table">
    <thead class="thead-grey">
      <tr>
        <th class="shrink">#</th>
        <th>ФИО</th>
        <th>Телефон</th>
        <th>Email</th>
        <th>Дата заказа</th>
        <th class="shrink">Действия</th>
      </tr>
    </thead>
    <tbody>
      {{range .Orders}}
        <tr>
          <td class="shrink">{{.ID}}</td>
          <td>{{.FirstName}} {{.MiddleName}} {{.LastName}}</td>
          <td>{{.Phone}}</td>
          <td>{{.Email}}</td>
          <td>{{formatDateTime .CreatedAt}}</td>
          <td class="shrink">
            <a href="/admin/orders/{{.ID}}" class="btn btn-sm btn-outline-primary">Просмотр</a>
            <form class="inline-block" action="/admin/orders/{{.ID}}/delete" method="post">
              <input type="hidden" name="_csrf" value="{{$.Csrf}}">
              <button type="button" class="btn btn-sm btn-outline-danger" onclick="((confirm('Вы уверены?')) ? this.form.submit() : null);">Удалить</button>
            </form>
          </td>
        </tr>
      {{else}}
        <tr>
          <td colspan="6" class="text-center">Список заказов пуст</td>
        </tr>
      {{end}}
    </tbody>
  </table>
</div>
{{template "footer" .}}
{{end}}
