{{define "orders/member_index"}}
{{template "admin_header" .}}
{{template "member_navbar" .}}

<div id="one-column">
  <h1>{{.Title}}</h1>
  <table class="table">
    <thead class="thead-grey">
      <tr>
        <th class="shrink">#</th>
        <th>ФИО</th>
        <th>Телефон</th>
        <th>Email</th>
        <th>Дата заказа</th>
        <th class="shrink">Действия</th>
      </tr>
    </thead>
    <tbody>
      {{range .Orders}}
        <tr>
          <td class="shrink">{{.ID}}</td>
          <td>{{.FirstName}} {{.MiddleName}} {{.LastName}}</td>
          <td>{{.Phone}}</td>
          <td>{{.Email}}</td>
          <td>{{formatDateTime .CreatedAt}}</td>
          <td class="shrink">
            <a href="/member/orders/{{.ID}}" class="btn btn-sm btn-outline-primary">Просмотр</a>
          </td>
        </tr>
      {{else}}
        <tr>
          <td colspan="6" class="text-center">Список заказов пуст</td>
        </tr>
      {{end}}
    </tbody>
  </table>
</div>
{{template "footer" .}}
{{end}}
