{{define "categories/show"}}
{{template "header" .}}
{{template "navbar" .}}

<div id="one-column" class="category-show">
  {{template "breadcrumbs" .Category.Breadcrumbs}}
  <h1>{{.Title}}</h1>
    {{range .Category.Children}}
        {{if len .Products | lt 0}}
        <div class="category-preview mb-4">
            <h2>{{.Title}}</h2>
            <div class="row">
              {{range .Products}}
                {{template "product_preview" .}}
              {{end}}
            </div>
            <div class="text-center">
                <a href="{{.URL}}" class="btn btn-outline-primary">Просмотреть все&nbsp;&nbsp;<small>({{.ProductCount}})</small></a>
            </div>
        </div>
        {{end}}
    {{end}}
  {{if len .Category.Products | lt 0}}
    <div class="row">
      {{range .Category.Products}}
        {{template "product_preview" .}}
      {{end}}
    </div>
    {{if .Paginator}}
      <div class="text-center mt-4">{{template "paginator" .Paginator}}</div>
    {{end}}
  {{end}}
  {{if .Category.IsEmpty}}
    <p class="text-muted text-center">Раздел находится на стадии наполнения.</p>
  {{end}}
  {{if isNotBlank .Category.Description}}
    <div class="description mt-4">
      {{noescape .Category.Description}}
    </div>
  {{end}}
</div>

{{template "our_works" .}}
{{template "our_advantages" .}}

{{template "footer" .}}
{{end}}
