{{define "users/index"}}
{{template "admin_header" .}}
{{template "admin_navbar" .}}

<div id="one-column">
  <h1>{{.Title}}</h1>
  <table class="table table-hover">
    <thead class="thead-grey">
      <tr>
        <th class="shrink">#</th>
        <th>Имя</th>
        <th>Адрес</th>
        <th>Роль</th>
        <th class="shrink">Действия</th>
      </tr>
    </thead>
    <tbody>
      {{range .Users}}
        <tr data-url="/admin/users/{{.ID}}/edit">
          <td class="shrink">{{.ID}}</td>
          <td>{{.FirstName}} {{.MiddleName}} {{.LastName}}</td>
          <td>{{.Email}}</td>
          <td>{{userRole .Role}}
          <td class="shrink">
            <a href="/admin/users/{{.ID}}/edit" class="btn btn-sm btn-outline-secondary">Редактировать</a>
            <form class="inline-block" action="/admin/users/{{.ID}}/delete" method="post">
              <input type="hidden" name="_csrf" value="{{$.Csrf}}">
              <button type="button" class="btn btn-sm btn-outline-danger" onclick="((confirm('Вы уверены?')) ? this.form.submit() : null);">Удалить</button>
            </form>
          </td>
        </tr>
      {{end}}
    </tbody>
  </table>
  <div class="actions">
    <a href="/admin/new_user" class="btn btn-secondary">Новый пользователь</a>
  </div>
</div>
{{template "footer" .}}
{{end}}
