{{define "products/index"}}
{{template "admin_header" .}}
{{template "admin_navbar" .}}

<div id="one-column">
  <h1>{{.Title}}</h1>

  <form method="get" class="form-inline mb-3">
    <a href="/admin/new_product" class="btn btn-primary mr-4">Новое изделие</a>

    <input class="form-control mr-2" type="text" value="{{.Query}}" placeholder="Поиск по товарам" name="query"/>
    <input type="submit" value="Поиск" class="btn btn-primary" />

    <div class="ml-auto form-inline">
      {{if .Paginator}}{{template "paginator" .Paginator}}{{end}}
      <label class="ml-4 mr-2">Показать</label>
      <select class="form-control" name="limit" onchange="this.form.submit();">
        <option {{if eq .Limit 100}}selected{{end}} value="100">100</value>
        <option {{if eq .Limit 500}}selected{{end}} value="500">500</value>
        <option {{if eq .Limit 2000}}selected{{end}} value="2000">2000</value>
        <option {{if eq .Limit 500000}}selected{{end}} value="500000">Все</value>
      </select>
    </div>
  </form>

  <table class="table table-hover">
    <thead class="thead-grey">
      <tr>
        <th class="shrink">#</th>
        <th>Название</th>
        <th>Код</th>
        <th>Категория</th>
        <th class="shrink">Оп.</th>
        <th class="shrink">Рек.</th>
        <th class="shrink">Действия</th>
      </tr>
    </thead>
    <tbody>
      {{range .Products}}
        <tr data-url="/admin/products/{{.ID}}/edit">
          <td class="shrink">{{.ID}}</td>
          <td>{{.Title}}</td>
          <td>{{.Code}}</td>
          <td>{{.Category.Title}}</td>
          <td class="shrink">
            {{if .Published}}
              <span class="fa fa-check"></span>
            {{else}}
              <span class="fa fa-times"></span>
            {{end}}
          </td>
          <td class="shrink">
            {{if .Recommended}}
              <span class="fa fa-check"></span>
            {{end}}
          </td>
          <td class="shrink">
            <a href="{{.URL}}" class="btn btn-sm btn-outline-primary"><i class="fas fa-eye"></i></a>
            <a href="/admin/products/{{.ID}}/edit" class="btn btn-sm btn-outline-secondary"><i class="fas fa-pencil-alt"></i></a>
            <form class="inline-block" action="/admin/products/{{.ID}}/delete" method="post">
              <input type="hidden" name="_csrf" value="{{$.Csrf}}">
              <button type="button" class="btn btn-sm btn-outline-danger" onclick="((confirm('Вы уверены?')) ? this.form.submit() : null);"><i class="fas fa-times"></i></button>
            </form>
          </td>
        </tr>
      {{end}}
    </tbody>
  </table>
  <div class="actions row">
    <div class="col-auto">
      <a href="/admin/new_product" class="btn btn-primary">Новое изделие</a>
    </div>
    <div class="col-auto ml-auto">
      {{if .Paginator}}{{template "paginator" .Paginator}}{{end}}
    </div>
  </div>
</div>

{{template "footer" .}}
{{end}}
