{{define "products/show"}}
{{template "header" .}}
{{template "navbar" .}}

<div id="two-column" class="products-show">
  {{template "breadcrumbs" .Product.Breadcrumbs}}
  <div class="row">
    <div class="col-sm-4 col-md-4 mb-4">
      {{if len .Product.DefaultImage | lt 0}}
        <div class="image-wrapper">
          <a href="#" data-featherlight="{{.Product.DefaultImage}}">
            <img src="{{.Product.DefaultImage}}" class="img-fluid" />
            <span class="zoom">Увеличить</span>
          </a>
        </div>
      {{else}}
        Show Blank Image
      {{end}}
      
      {{if len .Product.Images | lt 1}}
        <p class="text-center small">Кликните для просмотра полноразмерной фотографии</p>
        <div class="image-previews row">
          {{range .Product.Images}}
            <div class="col-sm-4">
              <a href="{{.URL}}">
                <img class="img-fluid" src="{{.URL}}" />
              </a>
            </div>
            
          {{end}}
        </div>
      {{end}}
    </div>

    <div class="col-sm-8 col-md-5 mb-4">
      <div class="content">
        <h1>{{.Product.Title}}{{with .Product.Code}}. {{.}}{{end}}</h1>
        <div class="description">
          {{noescape .Product.Description}}
        </div>
        <!-- order form -->
          <form method="post" class="order-form" action="/order">
            <p class="text-center">Для уточнения свойств данного изделия, пожалуйста, отправьте заявку, и наши менеджеры свяжутся с Вами в ближайшее время.</p>
            <fieldset>
              {{range .Flash}}
                <div class="alert alert-danger">{{.}}</div>
              {{end}}
              <input type="hidden" name="_csrf" value="{{.Csrf}}">
              <input type="hidden" name="product_id" value="{{.Product.ID}}">
              <input type="hidden" name="back_url" value="{{.Product.URL}}">
              
              <div class="form-group mb-1">
                  <label class="control-label" for="last_name">Представьтесь *</label>
                  <input id="name" name="name" required class="form-control">
                  <small class="text-muted d-block text-center">Иванов Иван Иванович</small>
              </div>

              <div class="form-row form-group mb-1">
                <div class="col-6">
                  <label class="control-label" for="phone">Контактный телефон *</label>
                  <div class="input-group">
                    <div class="input-group-prepend">
                      <span class="input-group-text"><i class="fas fa-phone"></i></span>
                    </div>
                    <input id="phone" name="phone" class="form-control" required>
                  </div>
                  <small class="text-muted d-block text-center">8 903 333-33-33</small>
                </div>

                <div class="col-6">
                  <label class="control-label" for="email">Эл. почта</label>
                  <div class="input-group">
                    <div class="input-group-prepend">
                      <span class="input-group-text"><i class="fas fa-at"></i></span>
                    </div>
                    <input id="email" name="email" type="email" class="form-control">
                  </div>
                  <small class="text-muted d-block text-center">ivanov@mail.ru</small>
                </div>
              </div>

              <div class="form-group">
                <label class="control-label" for="comment">Ваш комментарий</label>
                <textarea name="comment" id="comment" class="form-control" placeholder="Ваши пожелания, вопросы"></textarea>
              </div>

              <div class="form-group text-center">
                <input type="submit" class="btn btn-primary" value="Отправить">
              </div>
            </fieldset>
          </form>
      </div>
    </div>
    <div class="col-sm-12 col-md-3 mb-4">
      {{template "recommended" .}}
    </div>
  </div>
</div>

{{template "our_works" .}}
{{template "our_advantages" .}}

{{template "footer" .}}
{{end}}
